MainWindow.xaml

<Window x:Class="GAJuanHernandezListAndComboBox.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GAJuanHernandezListAndComboBox"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Canvas>
        <ComboBox x:Name="cmbFirstName" Canvas.Left="41" Canvas.Top="28" Width="120"/>
        <ListBox x:Name="lblLastNames" Height="122" Width="123" d:ItemsSource="{d:SampleData ItemCount=5}" Canvas.Left="196" Canvas.Top="28" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Button x:Name="btnDisplayFullName" Content="Display Full Name" Canvas.Left="41" Canvas.Top="69" HorizontalAlignment="Left" VerticalAlignment="Center" Width="120" Click="btnDisplayFullName_Click"/>
        <Label Content="First Name: " Canvas.Left="343" Canvas.Top="28"/>
        <Label Content="Last Name: " Canvas.Left="343" Canvas.Top="59"/>
        <TextBox x:Name="txtfName" Canvas.Left="421" TextWrapping="Wrap" Canvas.Top="32" Width="120"/>
        <TextBox x:Name="txtlName" Canvas.Left="421" TextWrapping="Wrap" Canvas.Top="63" Width="120"/>
        <Button x:Name="btnAddNames" Content="Add Names" Canvas.Left="343" Canvas.Top="90" HorizontalAlignment="Left" VerticalAlignment="Center" Width="198" Click="btnAddNames_Click"/>

    </Canvas>
</Window>
